<!DOCTYPE html>
<html>
<head>
    <style>
        #table, #table2 {
            font-family: 'Trebuchet MS';
            border-collapse: collapse;
            width: 100%;
        }

            #table td {
                border: 1px dotted #999;
                text-align: left;
                padding: 8px;
            }


            #table2 td, th {
                border: 1px dotted #CCC;
                text-align: left;
                padding: 8px;
            }

        /*#table td:nth-child(even) {
            background-color: #EAEAEA;
        }*/
    </style>
</head>
<body>
    
    <center> <img src="https://nozreteq.github.io/quadros.png" width="967" height="491" /> </center>

    <br /><br />

    <center> <img src="https://nozreteq.github.io/cronograma.png" width="891" height="591" /> </center>
<br>
</body>
</html>
